<!DOCTYPE html>
<html lang="ru">
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My style -->
    <link href="styles.css" rel="stylesheet" type="text/css">

     <!--Bootstrap CSS-->
     <link href="bootstrap-5.2.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
</head>
<body>
   
<nav>
  <div class="nav navbar nav-pills bg-dark justify-content-center" id="nav-tab" role="tablist">
        <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
        Главная
        </a>
        <a class="nav-link" id="nav-os-tab" data-bs-toggle="tab" href="#nav-os" role="tab" aria-controls="nav-os" aria-selected="false">
        Выбор ОС
        </a>
        <a class="nav-link" id="nav-fs-tab" data-bs-toggle="tab" href="#nav-fs" role="tab" aria-controls="nav-fs" aria-selected="false">
        Выбор ФС
        </a>
        <a class="nav-link" id="nav-antimalware-tab" data-bs-toggle="tab" href="#nav-antimalware" role="tab" aria-controls="nav-antimalware" aria-selected="false">
        Антивирусная</br>безопасность
        </a>
        <div class="dropdown">
            <a
                class="nav-link text-white"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                href="#remote">
                Средства удаленного </br> управления компьютером
            </a>
            <ul class="dropdown-menu bg-dark">
                <li>
                    <a class="dropdown-item text-white-50" 
                        href="rms.html">- Rms или Remote Utilities
                    </a>
                </li>
                <li>
                    <a class="dropdown-item text-white-50" 
                        href="#nav-remotepc">- RemotePC
                    </a>
                </li>
                <li>
                    <a class="dropdown-item text-white-50" 
                        href="#nav-putty">- PuTTY
                    </a>
                </li>
            </ul>
        </div>
    
        <a class="nav-link" id="nav-desktop-tab" data-bs-toggle="tab" href="#nav-desktop" role="tab" aria-controls="nav-desktop" aria-selected="false">
            <center>
                Антивирусные средства управления рабочим столоми</br>
                создания дополнительных рабочих столов
            </center>
        </a>
        <a class="nav-link" id="nav-liter-tab" data-bs-toggle="tab" href="#nav-liter" role="tab" aria-controls="nav-liter" aria-selected="false">
            Литература
        </a>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
    </div>
    <div class="tab-pane fade" id="nav-os" role="tabpanel" aria-labelledby="nav-os-tab">
        <div class="row justify-content-center contaner">
            <div class="col-8 two_side_line">
                <p>clicked profile</p>
                <p>clicked profile</p>
                <p>clicked profile</p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="nav-fs" role="tabpanel" aria-labelledby="nav-fs-tab">
        <div class="row justify-content-center contaner">
            <div class="col-8 two_side_line">
                <p>clicked contact</p>
                <p>clicked contact</p>
                <p>clicked contact</p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="nav-antimalware" role="tabpanel" aria-labelledby="nav-antimalware-tab">
        <div class="row justify-content-center contaner">
            <div class="col-8 two_side_line">
                <p>antimalware</p>
                <p>antimalware</p>
                <p>antimalware</p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="nav-desktop" role="tabpanel" aria-labelledby="nav-desktop-tab">
        <div class="row justify-content-center contaner">
            <div class="col-8 two_side_line">
                <p>desktop</p>
                <p>desktop</p>
                <p>desktop</p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="nav-liter" role="tabpanel" aria-labelledby="nav-liter-tab">
        <div class="row justify-content-center contaner">
            <div class="col-8 two_side_line">
                <p>liter</p>
                <p>liter</p>
                <p>liter</p>
            </div>
        </div>
    </div>
</div>

       <!--Bootstrap Js-->
       <script src="bootstrap-5.2.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>